-----------
- Tags #enum  #tutorial #reconocimiento #puerto #smb 
--------------

# Enumeracion con [[Nmap]]

```bash
nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse,smb-protocols,smb-security-mode,smb-enum-sessions 10.10.186.45
```

```bash
smbmap -H <IpVictima> -u "" -p ""

smbclient -NL 192.168.1.72
```


---
## Se empieza enumerando puerto 445 SMB

```bash
crackmapexec smb 192.168.200.4

crackmapexec smb 192.168.200.4 --shares   
```

```bash
smbmap -H 192.168.200.4 -u "null" 
smbmap -H 192.168.200.4 -u "null" 
smbmap -H 192.168.200.4 -u "null" 
```

```bash
//Listar Recursos
smbclient -L 192.168.200.4 -N 

//Una vez vemos algun recurso interesante
smbclient //192.168.200.4/drogas -N 
```


- Fuerza bruta usuarios
```bash
crackmapexec smb 10.10.11.35 -u 'guest' -p '' --rid-brute | grep SidTypeUser
```

## - Para loguearnos podemos usar
```bash
psexec

msfconsole -q
search psexec type:exploit

crackmapexec

rpcclient
```